from vctube import VCtube

from .abstract_downloader import AbstractDownloader

# ==================================================================================================


class Downloader(AbstractDownloader):
    def __init__(self) -> None:
        pass

    # ==============================================================================================

    def download_dataset(self, path: str, overwrite: bool, args: dict) -> None:
        if "link" not in args or "lang" not in args:
            raise AttributeError("Some arguments are missing")

        super().download_dataset(path, overwrite, args)

        vc = VCtube(path, args["link"], args["lang"])
        vc.download_audio()
        # Not sure why pylint doesn't recognize the arguments in the ci-pipeline ...
        # pylint: disable=unexpected-keyword-arg
        vc.download_captions(skip_autogenerated=True)
        vc.audio_split(parallel=True)
        # pylint: enable=unexpected-keyword-arg
